TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# do not add +1 or dashes to either numbers. only add numbers
TWILIO_NUMBER=
PERSONAL_NUMBER=
SUPABASE_URL=
SUPABASE_KEY=
NGROK_AUTH_TOKEN=
PORT=3000
PROD_URL=https://findmeadoc.ca/
MODE="" #DEV or PROD
OPENAI_KEY=""